<!DOCTYPE html>
<html lang=en>

<head>

    <link rel="apple-touch-icon" sizes="180x180" href="-images/favicons/favicon_package/apple-touch-icon.png">
    <link rel="icon" href="-images/favicons/favicon_package/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="-images/favicons/favicon_package/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="-images/favicons/favicon_package/favicon-32x32.png">
    <link rel="manifest" href="-images/favicons/favicon_package/site.webmanifest">
    <link rel="mask-icon" href="-images/favicons/favicon_package/safari-pinned-tab.svg" color="#000000">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta charset="UTF-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="The official Yaacoub website. Find out more about the latest applications here.">
    <meta name="keywords" content="huh,huh?,dictionary,multi,multidictionary,learn,school,study,education,reference,language,vocabulary,yaacoub,peter">
    <meta name="msapplication-config" content="-images/favicons/favicon_package/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no">

    <title>404 - Yaacoub</title>
    
    <style>
        * {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(202, 102, 96);
        }

        body, html {
            height: 100%;
        }

        .headline {
            background-color: black;
            color: white;
            font-family: "Montserrat";
            font-size: calc(25px + 125vw / 96);
            font-weight: 800;
            left: 50%;
            padding: 20px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            white-space: nowrap;
        }

        .redirect {

            background-color: white;
            color: black;
            bottom: 0px;
            font-family: 'Montserrat', sans-serif;
            font-size: calc(10px + 25vw / 48);
            font-weight: 700;
            padding: 5px 0px 5px 0px;
            position: absolute;
            text-align: center;
            transition: 0.5s;
            width: 100%;
        }

        .redirect:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
        }
    </style>

</head>

<body>

    <div class="main">

        <div class="main-content">

            <div class="headline">
                <p>404. PAGE NOT FOUND.</p>
            </div>

            <a class="redirect" href="https://yaacoub.github.io">https://yaacoub.github.io</a>

        </div>

    </div>

</body>

</html>