{
    "name": "Yaacoub",
    "short_name": "Yaacoub",
    "icons": [
        {
            "src": "/-assets/favicons/android-chrome-192x192.png?v=2021.1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/-assets/favicons/android-chrome-512x512.png?v=2021.1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafefd",
    "background_color": "#fafefd",
    "start_url": "https://yaacoub.github.io",
    "display": "standalone"
}
