{
    "name": "Yaacoub",
    "short_name": "Yaacoub",
    "icons": [
        {
            "src": "/-images/favicons/favicon_package/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/-images/favicons/favicon_package/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://yaacoub.github.io",
    "display": "standalone"
}
